spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1;MODE=MYSQL;INIT=CREATE SCHEMA IF NOT EXISTS mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/consola-h2
spring.h2.console.enabled=true
spring.datasource.initialize=true

logging.level.es.gogroup=TRACE
logging.level.org.springframework=DEBUG
logging.level.org.springframework.data=TRACE

spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
